Plantarium/Plantarium/AddForum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plantarium.AddForum"
             Title="Create Forum Post"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             >
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
        
                    <Frame BorderColor="{DynamicResource AppLabelColor}">
                    <Entry x:Name="HeadlineEntry" TextColor="{DynamicResource AppLabelColor}" HorizontalOptions="FillAndExpand" Placeholder="Headline"></Entry>
                    </Frame>
                    <Frame>
                        <Editor x:Name="ForumContentEditor" HorizontalOptions="FillAndExpand" Placeholder="Place forum content here!" AutoSize="TextChanges" IsSpellCheckEnabled="false"  IsTextPredictionEnabled="false" BackgroundColor="LightGreen"></Editor>
                    </Frame>


              
                        
                
                
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="CameraButton" Clicked="CameraButton_Clicked" WidthRequest="140" HeightRequest="70" CornerRadius="10"  HorizontalOptions="Center"  Text="Take Photo" Grid.Row="1" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}"  />
                    <Button x:Name="UploadButton" Clicked="UploadButton_Clicked"  CornerRadius="10" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}"  WidthRequest="140" HeightRequest="70" HorizontalOptions="Center"  Text="Create Post" Grid.Row="2" ></Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>