Plantarium/Plantarium/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plantarium.App">
    <Application.Resources>
        <ResourceDictionary Source="LightTheme.xaml"></ResourceDictionary>
        
        <Style TargetType="NavigationPage">
            <Setter Property="BarTextColor" Value="White"/>
            <Setter Property="BarBackgroundColor" Value="Green"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BackgroundColor" Value="{DynamicResource AppButtonColor}"></Setter>
            <Setter Property="TextColor" Value="{DynamicResource AppButtonTextColor}"></Setter>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="IsClippedToBounds" Value="True"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HasShadow" Value="True"></Setter>
            <Setter Property="BorderColor" Value="Black"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource AppLabelColor}"></Setter>
       </Style>
        <Style x:Key="ThemeColor" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White"></Setter>
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AppBackgroundColor}" />
            
        </Style>

        
        

    </Application.Resources>
</Application>