Plantarium/Plantarium/Comments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plantarium.Comments"
             Title="Comments"
             >
    <ContentPage.Content>
        <ScrollView>
             <StackLayout>
                <ListView x:Name="CommentListView"  ItemsSource="{Binding GetComments}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1"
                                            
                                       Text="{Binding Comment_Content}"
                                       FontAttributes="Bold" 
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontSize="15"
                                       TextColor="Black"
                                       Padding="0,0,10,0"
                                           />

                                    <Label 
                                      Grid.Column="1"
                                      Grid.Row="1" 
                                      Text="{Binding CommentPoster}"
                                      VerticalOptions="Center"
                                      TextColor="Black"
                                       FontSize="12"
                                        Padding="0,0,10,0"
                                        />

                                    <Label 
                                       Grid.Column="1"
                                         
                                       TextColor="DarkGray"
                                       Text="{Binding Date}"
                                       VerticalOptions="Center" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="End" 
                                       Padding="5,0,5,0" />

                                    <Label 
                                       Grid.Column="1"
                                        Grid.Row="1" 
                                       TextColor="DarkGray"
                                       Text="{Binding Time}"
                                       VerticalOptions="End" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="End" 
                                       Padding="5,0,5,0" />



                                </Grid>



                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal" Padding="10,10">
                            <Frame>
                                <Entry x:Name="AddCommentEntry" HorizontalOptions="StartAndExpand" WidthRequest="250" HeightRequest="50" Placeholder="Enter Comment"></Entry>
                           </Frame>
                            <Button x:Name="Enter" Text="Enter"  HorizontalOptions="End"  Clicked="Enter_Clicked"></Button>
                            
                        </StackLayout>
                     </ListView.Footer>
                </ListView>





            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>