Plantarium/Plantarium/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plantarium.Feedback"
             Title="Feedback"
             NavigationPage.HasBackButton="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <ListView x:Name="FeedbackListView" HasUnevenRows="True"   ItemsSource="{Binding AllFeedbacks}">
                   
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding Username}"
                                       FontAttributes="Bold" />

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Date}"
                                       VerticalOptions="End" />

                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding Time}"
                                       VerticalOptions="End" />

                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Feedback_Content}"
                                       VerticalOptions="Center"
                                     />

                                <Label 
                                       Grid.Column="3"
                                       Text="{Binding Rating}"
                                       VerticalOptions="Center"
                                     />


                            </Grid>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal" >
                            <Button x:Name="AddFeedbackButton" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}"  HorizontalOptions="Center" Padding="20,0" VerticalOptions="End" Clicked="Button_Clicked" Text="Add Feedback"></Button>
                            <Button x:Name="ReturnButton" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}" Clicked="ReturnButton_Clicked"  HorizontalOptions="Center" Text="Return"></Button>
                        </StackLayout>

                    </ListView.Footer>
            </ListView>
              
        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>