Plantarium/Plantarium/Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plantarium.Forum"
             Title="Forums"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
               NavigationPage.HasBackButton="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,0,10,0">
                <ListView x:Name="ForumListview" BackgroundColor="{DynamicResource AppBackgroundColor}" ItemTapped="ForumListview_ItemTapped"  ItemsSource="{Binding GetForum}" HasUnevenRows="True">
                    <ListView.Header>
                        <Button x:Name="AddForumButton" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}" Clicked="AddForumButton_Clicked" HorizontalOptions="Center" Text="Create Forum"></Button>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                       
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1"
                                            Grid.Row="1" 
                                       Text="{Binding Headline}"
                                       FontAttributes="Bold"  VerticalOptions="StartAndExpand" />

                                    <Label 
                                      Grid.Column="1"
                                         Grid.Row="2" 
                                       Text="{Binding Username}"
                                      VerticalOptions="Center"/>

                                    <Label 
                                       Grid.Column="2"
                                         Grid.Row="1" 
                                       Text="{Binding Date}"
                                       VerticalOptions="Start" HorizontalOptions="End" />

                                 

                                </Grid>



                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button x:Name="ReturnButton" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}" Clicked="ReturnButton_Clicked"  HorizontalOptions="Center" Text="Return"></Button>
                        
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>