Plantarium/Plantarium/Forum_Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Plantarium="clr-namespace:Plantarium"
             x:Class="Plantarium.Forum_Content"
             Title="Forum Content"
             >
    <ContentPage.Resources>
    <ResourceDictionary>
        <Plantarium:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" 
/>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
               
                    <Label  Grid.Column="1" x:Name="Forum_HeadlineLabel" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="10,0,10,0" ></Label>
                    <Label Grid.Column="1" Grid.Row="1"  x:Name="UsernameLabel" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" Padding="10,0,10,0"></Label>

                    <Label Grid.Column="1" Grid.Row="1"  x:Name="DateLabel" TextColor="DarkGray" FontSize="10" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Start" Padding="10,0,10,0"></Label>



                </Grid>

                <Label x:Name="ForumContent_Label"  TextColor="Black" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Padding="15,50,10,0" >
                </Label>

                <Frame CornerRadius="10" Padding="5"   IsClippedToBounds="True" HasShadow="True" BorderColor="Black">
                    <Image HorizontalOptions="Center"  Aspect="AspectFill" HeightRequest="100" WidthRequest="80" x:Name="ForumImage"></Image>
                </Frame>
                <Button x:Name="ViewCommentsButton" Padding="10,10" Text="View Comments" CornerRadius="10" BackgroundColor="Green" VerticalOptions="EndAndExpand" TextColor="White" HorizontalOptions="CenterAndExpand" Clicked="ViewCommentsButton_Clicked"  ></Button>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>