Plantarium/Plantarium/Guides.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plantarium.Guides"
             Title="Guides"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
               NavigationPage.HasBackButton="False"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <ListView x:Name="GuideListView" HasUnevenRows="True" ItemsSource="{Binding PlantGuide}" BackgroundColor="{DynamicResource AppBackgroundColor}" ItemTapped="OnListViewItemTapped" >
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="PlantNamePicker" TextColor="{DynamicResource AppLabelColor}" Title="Plant Type" WidthRequest="200" HorizontalOptions="Start" FontSize="15" ></Picker>
                            <Button x:Name="FilterButton" Text="Filter" Clicked="FilterButton_Clicked" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}"></Button>
                            <Button  x:Name="ResetButton" Text="Reset" Clicked="ResetButton_Clicked" CornerRadius="10" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}"></Button>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                               
                                    <Label Grid.Column="1"
                                           TextColor="{DynamicResource AppLabelColor}"
                                       Text="{Binding Guide_Name}"
                                       FontAttributes="Bold" />
                                
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                          TextColor="{DynamicResource AppLabelColor}"
                                       Text="{Binding Plant_Name}"
                                       VerticalOptions="End" />
                               
                            </Grid>
                          


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button x:Name="ReturnButton" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}" Clicked="ReturnButton_Clicked"  HorizontalOptions="Center" Text="Return"></Button>

                    </ListView.Footer>
            </ListView>
            
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>