Plantarium/Plantarium/Guides_Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plantarium.Guides_Content"
             Title="Guides Content"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label x:Name="Guide_NameLabel" FontSize="25"    TextColor="{DynamicResource AppLabelColor}" FontAttributes="Bold" HorizontalOptions="Start" Padding="0,35" ></Label>

                <Label  x:Name="Plant_NameLabel"    TextColor="{DynamicResource AppLabelColor}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Padding="0,10"></Label>
                <Label x:Name="Guide_ContentLabel" HorizontalOptions="Start" VerticalOptions="Center" Padding="0,10" ></Label>
              

                <WebView x:Name="Guide_Video" VerticalOptions="EndAndExpand" 
                    HorizontalOptions="FillAndExpand"  WidthRequest="50" HeightRequest="240"></WebView>


                <Label HorizontalOptions="Start"    TextColor="{DynamicResource AppLabelColor}" VerticalOptions="End" FontSize="Small">To download the Guides in pdf form please proceed to this Gdrive link: https://drive.google.com/drive/folders/1ZLya8fKIK7dRa7Y9pjCy9RUpUqC4nSyM</Label>

                <Button x:Name="Feedback_Button" BackgroundColor="{DynamicResource AppButtonColor}" TextColor="{DynamicResource AppButtonTextColor}" HorizontalOptions="Center" VerticalOptions="End" Padding="0,15" Text="View Feedback" Clicked="Feedback_Button_Clicked"></Button>
           


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>