Plantarium/Plantarium/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="Plantarium.Login">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Padding="0,25" x:Name="LogoStacks" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
            <Image Source="PlantariumLogo"></Image>
            <Label Text="Your forum for everything about Plant care" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"></Label>
        </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Padding="40,0,30,20">
                <Frame CornerRadius="10" Padding="5" IsClippedToBounds="True" HasShadow="True" BorderColor="Black">
               <Entry x:Name="EntryUsername" Placeholder="Username"></Entry>
                </Frame>
                <Frame Padding="5" CornerRadius="10" IsClippedToBounds="True" HasShadow="True" BorderColor="Black">
                <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="True"></Entry>
                </Frame>
                <Button x:Name="LoginButton" CornerRadius="10" BackgroundColor="Green" TextColor="WhiteSmoke" Text="Login" Clicked="LoginButton_Clicked"></Button>
                <Button x:Name="SignUpButton" CornerRadius="10" BackgroundColor="Green" TextColor="WhiteSmoke" Text="Sign Up" Clicked="SignUpButton_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>